# gedoc

./: .project  ddl.sql  id_rsa  id_rsa.pub  pom.xml
ged-domain/: .classpath  .project  pom.xml
ged-domain/src/main/java/br/com/ged/anotations/: EntityProperty.java
ged-domain/src/main/java/br/com/ged/domain/: AutorizacaoEnum.java  EmailEnum.java  EmailRemetenteEnum.java  FuncionalidadeEnum.java  ImagemExtensao.java  Mensagem.java  Pagina.java  Role.java  Sexo.java  Situacao.java  TipoFuncionalidadeEnum.java  TipoMensagem.java
ged-domain/src/main/java/br/com/ged/dto/: FiltroCategoriaDocumentoDTO.java  FiltroDocumentoDTO.java  FiltroGrupoUsuarioDTO.java  FiltroTipoDocumentoDTO.java  FiltroUsuarioDTO.java
ged-domain/src/main/java/br/com/ged/entidades/: Arquivo.java  Categoria.java  Documento.java  GrupoUsuario.java  Pessoa.java  TipoDocumento.java  Usuario.java
ged-domain/src/main/java/br/com/ged/excecao/: NegocioException.java
ged-domain/src/main/resources/emails/estoque/: emailAcabandoEstoque.html
ged-ear/: .project  pom.xml
ged-web/: .classpath  .project  pom.xml
ged-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ged-web/src/main/resources/: config.properties  email.properties  messages.properties
ged-web/src/main/resources/relatorios/balanco_gasto/: balancoGasto.jrxml
ged-web/src/main/webapp/: index.html  login.xhtml
ged-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
ged-web/src/main/webapp/pages/admin/: painelAdmin.xhtml  templatePaginasAdmin.xhtml  templatePainelAdmin.xhtml
ged-web/src/main/webapp/pages/admin/documento/: cadastrarDocumento.xhtml  painelDocumento.xhtml
ged-web/src/main/webapp/pages/admin/grupoUsuario/: alterarGrupoUsuario.xhtml  cadastrarGrupoUsuario.xhtml  painelGrupoUsuario.xhtml
ged-web/src/main/webapp/pages/admin/usuario/: cadastrarUsuario.xhtml  painelUsuario.xhtml
ged-web/src/main/webapp/pages/template/: header.xhtml  infoUsuarioLogado.xhtml  menu.xhtml  templateLayoutGED.xhtml  templateLogin.xhtml
ged-web/src/main/webapp/resources/css/: primefaces.css
ged-web/src/main/webapp/resources/js/: primefaces-locale.js
(+83 files in other folders)
