<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ged-ear</artifactId>
    <packaging>ear</packaging>
    
    <parent>
        <artifactId>ged</artifactId>
        <groupId>br.com.ged</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- our in app dependencies-->
    <dependencies>

        <dependency>
            <groupId>br.com.ged</groupId>
            <artifactId>ged-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>br.com.ged</groupId>
            <artifactId>ged-domain</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

    </dependencies>
    

    <build>
        <finalName>gedapp</finalName>
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>gedapp</finalName>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>br.com.ged</groupId>
                            <artifactId>ged-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.ged</groupId>
                            <artifactId>ged-domain</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>